{
  "name": "mood-enhancer-player-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Khunt",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.18.1",
    "apollo-server-express": "^2.18.1",
    "cors": "^2.8.5",
    "graphql": "^15.3.0"
  }
}
